{
  "name": "@sisense/mcp-server",
  "version": "0.2.2",
  "mcpName": "io.github.sisense/mcp-server",
  "homepage": "https://github.com/sisense/sisense-mcp-server#readme",
  "description": "MCP server leveraging Sisense Intelligence for actionable insights and analytics.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sisense/sisense-mcp-server.git"
  },
  "keywords": [
    "Sisense",
    "Sisense Intelligence",
    "MCP Server",
    "Analytics"
  ],
  "author": "Sisense",
  "license": "SEE LICENSE IN LICENSE.md",
  "type": "module",
  "main": "dist/sse-server.js",
  "bin": {
    "sisense-mcp-server": "dist/sse-server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "cross-env INPUT=view.html vite build && bun build src/sse-server.ts --outdir dist --target node --format esm --splitting",
    "build:view": "cross-env INPUT=view.html vite build",
    "dev": "bun run --watch src/sse-server.ts",
    "start": "bun run dist/sse-server.js",
    "test": "bun test",
    "test:e2e": "bun test e2e",
    "lint": "eslint src/**/*.ts",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.{ts,tsx}\" \"e2e/**/*.{ts,tsx}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx}\" \"e2e/**/*.{ts,tsx}\"",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.756.0",
    "@aws-sdk/s3-request-presigner": "^3.756.0",
    "@modelcontextprotocol/ext-apps": "1.0.1",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@playwright/experimental-ct-react": "^1.56.1",
    "@playwright/test": "^1.56.1",
    "@sisense/sdk-ai-core": "0.6.1",
    "@sisense/sdk-data": "2.22.0",
    "@sisense/sdk-ui": "2.22.0",
    "playwright": "^1.56.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bun": "^1.0.0",
    "@types/node": "^20.10.0",
    "@vitejs/plugin-react": "^4.3.4",
    "cross-env": "^7.0.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "prettier": "^3.0.0",
    "typescript": "^5.3.3",
    "vite": "^6.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "bun": ">=1.0.0"
  },
  "bugs": {
    "url": "https://github.com/sisense/sisense-mcp-server/issues"
  }
}
